src/KMSGuildExtractor/View/DataLoadView.xaml

<UserControl x:Class="KMSGuildExtractor.View.DataLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMSGuildExtractor.Localization"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Image gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="pack://application:,,,/resources/images/loading.gif"
               gif:ImageBehavior.AnimationSpeedRatio="1.3"
               Focusable="False"
               Visibility="{Binding InitializeLoading}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="None"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <ListBox x:Name="MemberListView"
                  ItemsSource="{Binding MemberList}"
                  Visibility="{Binding MemberListVisivility}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Label Content="{Binding Name}"
                               Width="100"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <Label Content="{Binding Position}"
                               Width="80" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <Label Content="{Binding Status}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
