src/KMSGuildExtractor/View/DataLoadView.xaml

<UserControl x:Class="KMSGuildExtractor.View.DataLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMSGuildExtractor.Localization"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Image gif:ImageBehavior.RepeatBehavior="Forever"
               gif:ImageBehavior.AnimatedSource="pack://application:,,,/resources/images/loading.gif"
               gif:ImageBehavior.AnimationSpeedRatio="1.3"
               Focusable="False"
               Visibility="{Binding InitializeLoading}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="None"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <StackPanel Orientation="Vertical"
                    Visibility="{Binding MemberListVisivility}">
            <TextBlock Padding="5"
                       HorizontalAlignment="Center">
                <Run FontWeight="Bold" Foreground="Red" Text="{Binding GuildSummary}" FontSize="15"/>
            </TextBlock>
            <ListBox x:Name="MemberListView"
                     ItemsSource="{Binding MemberList}"
                     Width="370"
                     Height="350"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="3"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Name}"
                                   Width="100"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding Position}"
                                   Width="80"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Status}"
                                   Width="150"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   Background="Orange"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <Button Width="150"
                        IsEnabled="{Binding CanLoad}"
                        Command="{Binding LoadCommand}">
                    <Run FontSize="14" Text="{x:Static local:LocalizationString.button_load_data}"/>
                </Button>
                <Button Width="150"
                        IsEnabled="{Binding CanExtract}"
                        Command="{Binding ExtractCommand}">
                    <Run FontSize="14" Text="{x:Static local:LocalizationString.button_extract_data}"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
