src/KMSGuildExtractor/View/DataLoadView.xaml

<UserControl x:Class="KMSGuildExtractor.View.DataLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMSGuildExtractor.Localization"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image gif:ImageBehavior.RepeatBehavior="Forever"
                   gif:ImageBehavior.AnimatedSource="pack://application:,,,/resources/images/loading.gif"
                   gif:ImageBehavior.AnimationSpeedRatio="1.3"
                   Focusable="False"
                   Visibility="{Binding LoadingVisibility}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="None"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            <Image gif:ImageBehavior.RepeatBehavior="Forever"
                   gif:ImageBehavior.AnimatedSource="pack://application:,,,/resources/images/done.gif"
                   gif:ImageBehavior.AnimationSpeedRatio="1.3"
                   Focusable="False"
                   Visibility="{Binding DoneVisibility}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="None"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            <Image Source="pack://application:,,,/resources/images/error.png"
                   Focusable="False"
                   Visibility="{Binding ErrorVisibility}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="None"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            <TextBlock Text="{Binding StateMessage}"
                       TextAlignment="Center"
                       Margin="0,20,0,0"
                       Background="{Binding StateColor}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Width="150"
                        IsEnabled="{Binding CanExtract}"
                        Command="{Binding ExtractCommand}">
                    <Run FontSize="14" Text="{x:Static local:LocalizationString.button_extract_data}"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
