src/KMSGuildExtractor/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMSGuildExtractor.Localization"
        xmlns:viewmodel="clr-namespace:KMSGuildExtractor.ViewModel"
        xmlns:view="clr-namespace:KMSGuildExtractor.View"
        x:Class="KMSGuildExtractor.View.MainWindow"
        mc:Ignorable="d"
        Height="700"
        Width="400"
        MinHeight="700"
        MinWidth="400"
        WindowStyle="SingleBorderWindow"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black"
        BorderThickness="1,1,1,1"
        Background="{x:Null}"
        Title="{Binding Title}"
        Style="{StaticResource CustomWindowStyle}">
  <Grid HorizontalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <DockPanel x:Name="TitleBar" Background="Black" LastChildFill="False" Panel.ZIndex="1">

      <Button x:Name="WindowCloseButton"
              Click="CloseButtonClicked"
              ToolTip="{x:Static local:LocalizationString.titlebar_close}"
              DockPanel.Dock="Right"
              Width="40"
              WindowChrome.IsHitTestVisibleInChrome="True"
              Style="{DynamicResource DarkButton}">
        <Image Source="pack://application:,,,/resources/icons/close.png"
               Stretch="None"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
      </Button>

      <Button x:Name="WindowMinimizeButton"
              Click="MinimizeButtonClicked"
              ToolTip="{x:Static local:LocalizationString.titlebar_minimize}"
              Style="{DynamicResource DarkButton}"
              DockPanel.Dock="Right"
              Width="40"
              WindowChrome.IsHitTestVisibleInChrome="True">
        <Image Source="pack://application:,,,/resources/icons/minimize.png"
               Stretch="None"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
      </Button>

    </DockPanel>

    <StackPanel x:Name="Contents"
                Margin="0,30,0,0"
                Grid.RowSpan="2"
                Background="#1e1e1e">
      <StackPanel x:Name="InfoPanel"
                  Margin="0,0,0,0">

        <Image Source="pack://application:,,,/resources/icons/icon.png"
               Stretch="None"
               Margin="0,20,0,0"
               Visibility="Visible" 
               ToolTip="{x:Static local:LocalizationString.info_image_tooltip}">
          <Image.Effect>
            <DropShadowEffect Color="AntiqueWhite" ShadowDepth="0" BlurRadius="10"/>
          </Image.Effect>
        </Image>

        <TextBlock x:Name="InfoTitleTextBlock"
                   Foreground="WhiteSmoke"
                   Text="{x:Static local:LocalizationString.title}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="20"
                   FontFamily="{StaticResource NanumGothic}"
                   FontWeight="Bold"
                   Margin="0,15,0,0"
                   VerticalAlignment="Stretch">
          <TextBlock.Effect>
            <DropShadowEffect Color="AntiqueWhite" ShadowDepth="0" BlurRadius="4"/>
          </TextBlock.Effect>
        </TextBlock>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,3,0,0">

          <TextBlock x:Name="VersionTextBlock"
                     Text="{Binding VersionString}"
                     TextWrapping="Wrap"
                     FontSize="15"
                     FontWeight="Regular"
                     FontFamily="Consolas"
                     Foreground="GhostWhite" />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center">

          <TextBlock x:Name="UpdateStatusTextBlock"
                     FontFamily="{StaticResource NanumGothic}"
                     Foreground="GhostWhite"
                     Text="{Binding UpdateStatus}"
                     TextWrapping="Wrap"
                     FontSize="15"
                     FontWeight="Regular" />

          <TextBlock x:Name="NeedUpdateTextBlock"
                     FontFamily="{StaticResource NanumGothic}"
                     TextWrapping="Wrap"
                     Margin="7,0,0,0"
                     FontSize="15"
                     FontWeight="Regular"
                     Visibility="{Binding ReleaseLinkVisible}">
            <Hyperlink x:Name="GitHubReleaseHyperLink"
                       RequestNavigate="OpenHyperLink"
                       NavigateUri="{Binding ReleaseLink}">
              <Run Text="{x:Static local:LocalizationString.updatenotify_install_new_version}" />
            </Hyperlink>
          </TextBlock>
        </StackPanel>
      </StackPanel>
      <ContentControl x:Name="WorkView"
                      Margin="0,50,0,0"
                      Content="{Binding WorkView}"/>
    </StackPanel>
  </Grid>
</Window>
