src/KMSGuildExtractor/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMSGuildExtractor.Localization"
        xmlns:viewmodel="clr-namespace:KMSGuildExtractor.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        x:Class="KMSGuildExtractor.View.MainWindow"
        mc:Ignorable="d"
        Height="700"
        Width="400"
        MinHeight="700"
        MinWidth="400"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static local:LocalizationString.title}">
    <Grid x:Name="Contents"
          Margin="0,20,0,0"
          Grid.RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="InfoPanel" Grid.Row="0">

            <Image Source="pack://application:,,,/resources/icons/icon.png"
                   Stretch="None"
                   Visibility="Visible"
                   ToolTip="{x:Static local:LocalizationString.info_image_tooltip}">
                <Image.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10"/>
                </Image.Effect>
            </Image>

            <TextBlock x:Name="InfoTitleTextBlock"
                       Text="{x:Static local:LocalizationString.title}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,15,0,0"
                       VerticalAlignment="Stretch">
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <TextBlock x:Name="VersionTextBlock"
                           Text="{Binding VersionString}"
                           TextWrapping="Wrap"
                           FontSize="15"
                           FontWeight="Regular"
                           FontFamily="Consolas"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center">

                <TextBlock x:Name="UpdateStatusTextBlock"
                           Text="{Binding UpdateStatus}"
                           TextWrapping="Wrap"
                           FontSize="15"
                           FontWeight="Regular" />

                <TextBlock x:Name="NeedUpdateTextBlock"
                           TextWrapping="Wrap"
                           Margin="7,0,0,0"
                           FontSize="15"
                           FontWeight="Regular"
                           Visibility="{Binding ReleaseLinkVisible}">
                    <Hyperlink x:Name="GitHubReleaseHyperLink"
                               RequestNavigate="OpenHyperLink"
                               NavigateUri="{Binding ReleaseLink}"
                               Focusable="False">
                        <Run Text="{x:Static local:LocalizationString.updatenotify_install_new_version}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <ContentControl x:Name="WorkView"
                        Grid.Row="1"
                        Content="{Binding WorkView}"
                        Focusable="False"/>
    </Grid>
</Window>
