src/KMSGuildExtractor/View/SearchView.xaml

<UserControl x:Class="KMSGuildExtractor.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KMSGuildExtractor.Localization"
             xmlns:viewmodel="clr-namespace:KMSGuildExtractor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <StackPanel Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel>
                        <Label Content="{x:Static local:LocalizationString.input_name_server}"
                               FontSize="11"/>
                        <ComboBox ItemsSource="{Binding WorldList}"
                                  SelectedValue="{Binding SelectedWorld}"
                                  IsEnabled="{Binding CanEdit}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding WorldLogoPath}"
                                               Stretch="Uniform"
                                               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                        <Label Content="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="{x:Static local:LocalizationString.input_name_guild}"
                                   FontSize="11"/>
                            <TextBox x:Name="GuildNameInput1"
                                     Height="30"
                                     TextWrapping="Wrap"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     FontSize="14"
                                     Text="{Binding InputGuildName, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding CanEdit}"/>
                        </StackPanel>
                        <Label HorizontalAlignment="Right"
                               FontSize="11"
                               Foreground="Red"
                               Visibility="Visible"
                               Content="{Binding InputGuildNameCheck}"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="SearchButton"
                        Command="{Binding SearchCommand}"
                        IsEnabled="{Binding CanSearch}">
                    <Label Content="{x:Static local:LocalizationString.input_search}"
                           FontSize="14"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="200">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>

                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="{x:Static local:LocalizationString.search_result_name}"
                               FontSize="11"/>
                        <Label x:Name="GuildNameTextBlock"
                               FontSize="14"
                               Background="LightGray"
                               Content="{Binding SearchResultGuildName}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{x:Static local:LocalizationString.search_result_world}"
                               FontSize="11"/>
                        <Label x:Name="GuildWorldTextBlock"
                               FontSize="14"
                               Background="LightGray"
                               Content="{Binding SearchResultGuildWorld}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="{x:Static local:LocalizationString.search_result_level}"
                               FontSize="11"/>
                        <Label x:Name="GuildLevelTextBlock"
                               FontSize="14"
                               Background="LightGray"
                               Content="{Binding SearchResultGuildLevel}"/>
                    </StackPanel>
                    <Button x:Name="SubmitButton"
                            Margin="0,10,0,0"
                            Command="{Binding SubmitCommand}"
                            IsEnabled="{Binding CanSubmit}">
                        <Label Content="{x:Static local:LocalizationString.guild_submit}"
                               FontSize="14"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
