src/KMSGuildExtractor/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        x:Class="KMSGuildExtractor.MainWindow"
        mc:Ignorable="d"
        Height="600"
        Width="400"
        WindowStyle="SingleBorderWindow"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
  </Window.Resources>
  <Grid>
    <StackPanel>
      <StackPanel Height="200" Margin="0,20,0,0">
        <Image Source=".\resources\icon\icon.png"
               Stretch="None"
               tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=500, TransitionOn=Loaded}"
               Visibility="Visible"/>
        <TextBlock x:Name="InfoTitleTextBlock"
                   Text="InfoTitle"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily=".\resources\fonts\#NanumGothic"
                   Margin="0,5,0,0"
                   VerticalAlignment="Stretch"
                   tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=600, TransitionOn=Loaded}"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=700, TransitionOn=Loaded}"
                    Margin="0,3,0,0">
          <TextBlock x:Name="VersionTextBlock"
                     Text="v00.00.00"
                     TextWrapping="Wrap"
                     FontSize="15"
                     FontWeight="Regular"
                     FontFamily="Consolas"
                     Foreground="#FF1EB22C"/>

          <TextBlock FontFamily="Consolas"
                     Margin="7,0,0,0"
                     TextWrapping="Wrap"
                     FontSize="15"
                     FontWeight="Regular"
                     ToolTip="https://github.com/pid011">
            by <Hyperlink RequestNavigate="OpenHyperLink"
                          NavigateUri="https://github.com/pid011">Sepi</Hyperlink></TextBlock>
                     
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=800, TransitionOn=Loaded}">
          <TextBlock x:Name="UpdateStatusTextBlock"
                           Text="새로운 업데이트가 있는지 확인하는 중..."
                           TextWrapping="Wrap"
                           FontFamily=".\resources\fonts\#NanumGothic"
                           FontSize="15"
                           FontWeight="Regular"/>
          <TextBlock x:Name="NeedUpdateTextBlock" TextWrapping="Wrap"
                     Margin="7,0,0,0"
                     FontFamily=".\resources\fonts\#NanumGothic"
                     FontSize="15"
                     FontWeight="Regular" Visibility="Collapsed">
            <Hyperlink RequestNavigate="OpenHyperLink"
                       NavigateUri="https://github.com/pid011/kms-guild-extractor/releases">
              설치하기
            </Hyperlink>
          </TextBlock>
        </StackPanel>
                
            </StackPanel>
      <StackPanel/>
    </StackPanel>
  </Grid>
</Window>
