src/KMSGuildExtractor/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        x:Class="KMSGuildExtractor.MainWindow"
        mc:Ignorable="d"
        Height="700"
        Width="400"
        MinHeight="700"
        MinWidth="400"
        WindowStyle="SingleBorderWindow"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black"
        BorderThickness="1,1,1,1"
        Background="{x:Null}"
        Style="{StaticResource CustomWindowStyle}">
  <Grid HorizontalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <DockPanel x:Name="TitleBar" Background="Black" LastChildFill="False" Panel.ZIndex="1">
      <DockPanel.Effect>
        <DropShadowEffect Color="Black" Direction="-90" BlurRadius="5" ShadowDepth="3"/>
      </DockPanel.Effect>
      <DockPanel.Resources>
        
        <Style TargetType="{x:Type Button}">
          <Setter Property="DockPanel.Dock" Value="Right"/>
          <Setter Property="Width" Value="40"/>
          <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="BorderThickness" Value="0"/>

          <!--#region 버튼 호버링 시 배경 변화-->
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#7F616161"/>
            </Trigger>
          </Style.Triggers>
          <!--#endregion-->
          
        </Style>
        
      </DockPanel.Resources>

      <Button x:Name="WindowCloseButton"
              Click="CloseButtonClicked"
              ToolTip="창 닫기">
        <Image Source="./resources/icon/close.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      </Button>

      <Button x:Name="WindowMinimizeButton"
              Click="MinimizeButtonClicked"
              ToolTip="창 최소화">
        <Image Source="./resources/icon/minimize.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Button>

    </DockPanel>

    <StackPanel x:Name="Contents"
                Margin="0,30,0,0"
                Grid.RowSpan="2"
                Background="#1e1e1e">
      <StackPanel x:Name="InfoPanel"
                  Margin="0,0,0,0">

        <Image Source=".\resources\icon\icon.png"
               Stretch="None"
               Margin="0,20,0,0"
               tz:Transitionz.Translate="{tz:TranslateParams From='10,0', To='0,0', Duration=500, TransitionOn=Visibility}"
               tz:Transitionz.Opacity="{tz:OpacityParams Duration=500, From=0, TransitionOn=Loaded, To=1}"
               Visibility="Visible">
          <Image.Effect>
            <DropShadowEffect Color="AntiqueWhite" ShadowDepth="0" BlurRadius="10"/>
          </Image.Effect>
        </Image>

        <TextBlock x:Name="InfoTitleTextBlock"
                   Foreground="WhiteSmoke"
                   Text="InfoTitle"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily=".\resources\fonts\#NanumGothic"
                   Margin="0,15,0,0"
                   VerticalAlignment="Stretch"
                   tz:Transitionz.Translate="{tz:TranslateParams From='10,0', To='0,0', Duration=700, TransitionOn=Visibility}"
               tz:Transitionz.Opacity="{tz:OpacityParams Duration=700, From=0, TransitionOn=Loaded, To=1}">
          <TextBlock.Effect>
            <DropShadowEffect Color="AntiqueWhite" ShadowDepth="0" BlurRadius="4"/>
          </TextBlock.Effect>
        </TextBlock>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,3,0,0">

          <TextBlock x:Name="VersionTextBlock"
                     Text="v00.00.00"
                     TextWrapping="Wrap"
                     FontSize="15"
                     FontWeight="Regular"
                     FontFamily="Consolas"
                     Foreground="#FF1EB22C" />

          <TextBlock Foreground="GhostWhite"
                     FontFamily="Consolas"
                     Margin="7,0,0,0"
                     TextWrapping="Wrap"
                     FontSize="15"
                     FontWeight="Regular"
                     ToolTip="https://github.com/pid011">
            <Run Text="by " />
            <Hyperlink RequestNavigate="OpenHyperLink"
                       NavigateUri="https://github.com/pid011">
              <Run Text="Sepi" />
            </Hyperlink>
          </TextBlock>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center">

          <TextBlock x:Name="UpdateStatusTextBlock"
                     Foreground="GhostWhite"
                     Text="새로운 업데이트가 있는지 확인하는 중..."
                     TextWrapping="Wrap"
                     FontFamily=".\resources\fonts\#NanumGothic"
                     FontSize="15"
                     FontWeight="Regular" />

          <TextBlock x:Name="NeedUpdateTextBlock"
                     TextWrapping="Wrap"
                     Margin="7,0,0,0"
                     FontFamily=".\resources\fonts\#NanumGothic"
                     FontSize="15"
                     FontWeight="Regular"
                     Visibility="Collapsed">
            <Hyperlink x:Name="GitHubReleaseHyperLink"
                       RequestNavigate="OpenHyperLink"
                       NavigateUri="https://github.com/pid011/kms-guild-extractor/releases">
              <Run Text="설치하기" />
            </Hyperlink>
          </TextBlock>

        </StackPanel>
      </StackPanel>

      <StackPanel VerticalAlignment="Bottom"
                  Height="100" />
    </StackPanel>
  </Grid>
</Window>
